 <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
<!--Margin and Padding-->
p {
  border: 1px solid powderblue;
  padding: 30px;
  margin: 50px;
}

#p01 {
  color: blue;
}
p.error {
  color: red;
}
<!--HTML Link Color-->
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<!--id Attribute-->
<p id="p01">I am different</p>

<!--Class Attribute-->
<pre>
<p class="error">I am not different</p>
</pre>

<!--Link Attribute-->
<pre>
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> 
</pre>
<link rel="stylesheet" href="/html/styles.css"> 
<pre>
<link rel="stylesheet" href="styles.css"> 
</pre>

<pre>
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> 
</pre>

<pre>
<a href="html_images.asp">HTML Images</a> 
</pre>

<!--Target Attribute-->
<pre>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>  
</pre>
<pre>
<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>  
</pre>

<!--Image as link-->
<pre>
<a href="default.asp">
 <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> 
</pre>

<!--Link titles-->
<pre>
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a> 
</pre>

<!--Bookmark-->
<pre>
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>
<a href="html_demo.html#C4">Jump to Chapter 4</a> 
</pre>

<!--External Paths-->
<pre>
<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a> 
</pre>
<pre>
<a href="/html/default.asp">HTML tutorial</a> 
</pre>
<pre>
<a href="default.asp">HTML tutorial</a> 
</pre>

</body>
</html>  
